{
  "name": "rhesis",
  "description": "Design, run, and analyze AI test suites on Rhesis — explore endpoints, build test foundations from requirements, and drive the full workflow via MCP.",
  "author": {
    "name": "Rhesis AI",
    "url": "https://rhesis.ai"
  },
  "homepage": "https://rhesis.ai",
  "repository": "https://github.com/rhesis-ai/skills",
  "license": "MIT",
  "keywords": [
    "ai-testing",
    "mcp",
    "evaluation",
    "llm-testing",
    "rhesis"
  ],
  "mcpServers": "./skills/rhesis/.mcp.json",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Rhesis API key",
      "description": "Generate one at https://app.rhesis.ai/tokens. Leave blank to use the RHESIS_API_KEY environment variable instead.",
      "sensitive": true
    }
  }
}
